[global]
#extra-index-url = https://pypi:CLWrJhTJSbxO75I4TNKMEZbf1jHHqibt@pypi.pensolve.com/simple/
#trusted-host = pypi.pensolve.com
extra-index-url = http://pypi.farmmetrics.co.nz/drone/development/
trusted-host = pypi.farmmetrics.co.nz
