# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# 0 is too far from ` ;)
set -g base-index 1
set-window-option -g pane-base-index 1

# Mac related
set -g default-terminal "screen-256color"
# set-option -g mouse-select-pane on
# set-option -g status-keys vi
# set-option -g bell-action any
# set-option -g set-titles on
# set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
# set-option -g visual-bell on
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g monitor-activity on

bind e previous-window
bind f next-window

# Allow restartingf of pane http://unix.stackexchange.com/questions/88392/is-there-an-easy-way-to-restart-a-tmux-pane
bind R respawn-pane -k

# http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# following are taken from
# https://gist.github.com/1990847
# #set-option -g default-path "$PWD"
set-window-option -g mode-keys vi

set-option -g status-utf8 on

set -g history-limit 20000

#########################################################################
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

