# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# 0 is too far from ` ;)
set -g base-index 1
set-window-option -g pane-base-index 1

# Mac related
set-option -g default-terminal "screen-256color"
# set-option -g mouse-select-pane on
# set-option -g status-keys vi
# set-option -g bell-action any
# set-option -g set-titles on
# set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
# set-option -g visual-bell on
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse works as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g monitor-activity on

bind e previous-window
bind f next-window

# following are taken from
# https://gist.github.com/1990847
# #set-option -g default-path "$PWD"
set-window-option -g mode-keys vi

set-option -g status-utf8 on
#set-option -g status-justify left
#set-option -g status-bg black
#set-option -g status-fg white
#set-option -g status-left-length 40

#set-option -g pane-active-border-fg green
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg white
#set-option -g pane-border-bg black

#set-option -g message-fg black
#set-option -g message-bg green

#setw -g mode-bg black

#setw -g window-status-bg black
#setw -g window-status-current-fg green
#setw -g aggressive-resize off
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 4096

# bind r source-file ~/.tmux.conf
source-file ~/.tmuxline.conf

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
